<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		[style*=RB]{
			font-family:'Roboto',Arial,sans-serif !important;
		}
		body{
			padding:0 !important;
			margin:0 !important;
			display:block !important;
			width:100% !important;
			background-color:#ffffff;
			-webkit-text-size-adjust:none;
		}
		a{
			color:#393939;
			text-decoration:none;
		}
		p{
			padding:0 !important;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
	@media screen and (max-width: 480px){
		.mobile-br-5{
			height:5px !important;
		}

}	@media screen and (max-width: 480px){
		.mobile-br-10{
			height:10px !important;
		}

}	@media screen and (max-width: 480px){
		.mobile-br-15{
			height:15px !important;
		}

}	@media screen and (max-width: 480px){
		.mobile-br-40{
			height:40px !important;
		}

}	@media screen and (max-width: 480px){
		.mobile-br-130{
			height:130px !important;
		}

}	@media screen and (max-width: 480px){
		.mobile-br-70{
			height:70px !important;
		}

}	@media screen and (max-width: 480px){
		.m-td,.m-td,.hide-for-mobile{
			display:none !important;
			width:0 !important;
			height:0 !important;
			font-size:0 !important;
			line-height:0 !important;
			min-height:0 !important;
		}

}	@media screen and (max-width: 480px){
		.mobile-block{
			display:block !important;
		}

}	@media screen and (max-width: 480px){
		.img-m-center{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.fluid-img img{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.mobile-shell{
			width:100% !important;
			min-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.center{
			margin:0 auto;
		}

}	@media screen and (max-width: 480px){
		.column{
			float:left !important;
			width:100% !important;
			display:block !important;
		}

}	@media screen and (max-width: 480px){
		.td{
			width:100% !important;
			min-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.content-spacing{
			width:25px !important;
		}

}	@media screen and (max-width: 480px){
		.text6{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.mobile-height{
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.bg{
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.text8{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.event-date2{
			text-align:center !important;
		}

}	@media (max-width: 480px){
		.body{
			min-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.mobile-shell{
			max-width:300px !important;
			width:100% !important;
			padding-top:0 !important;
		}

}	@media screen and (max-width: 480px){
		.logo-td img{
			max-width:200px;
			height:auto !important;
		}

}	@media screen and (max-width: 480px){
		.header-img{
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		h2{
			font-size:30px !important;
		}

}	@media screen and (max-width: 480px){
		.text p{
			font-size:16px !important;
		}

}	@media screen and (max-width: 480px){
		.text-body{
			max-width:400px !important;
			padding:25px 20px !important;
			margin:0 auto !important;
		}

}	@media screen and (max-width: 480px){
		.socials td{
			width:75px !important;
		}

}	@media screen and (max-width: 480px){
		.angle{
			max-width:300px !important;
		}

}	@media screen and (max-width: 480px){
		.angle-spacer{
			height:30px !important;
		}

}	@media screen and (max-width: 480px){
		h3{
			font-size:22px !important;
		}

}	@media screen and (max-width: 480px){
		.footer-text .img{
			text-align:center !important;
		}

}	@media screen and (max-width: 480px){
		.body-td{
			width:100% !important;
			max-width:300px !important;
			margin:0 auto !important;
		}

}	@media screen and (max-width: 480px){
		.header-spacer{
			height:25px !important;
		}

}	@media screen and (max-width: 1375px){
		.logo-td{
			padding-left:15px !important;
		}

}	@media screen and (max-width: 480px){
		.img img{
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media screen and (max-width: 480px){
		.footer-logos{
			display:block !important;
			width:100% !important;
			margin:10px auto !important;
		}

}	@media screen and (max-width: 480px){
		.mobileHide{
			display:none !important;
		}

}</style></head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#20303b; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#20303b">
      <tr>
        <td valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="mobile-shell" style="padding-top:50px;">
            <tr>
              <td class="td body-td" style="width:800px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                <!-- Main -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                  <tr>
                    <td>
                      <!-- Plain text area 1 -->
                      <!-- Plain text area 1: spacing -->
                      <div mc:repeatable="Select" mc:variant="Textarea 1">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="text" style="color:#393939;font-family:Georgia, serif;font-size:17px;line-height:21px;text-align:left;">
                              <!-- Header Image -->
                              <img src="https://gallery.mailchimp.com/fe60fa58c5805869e7465bbe6/images/290a308c-7142-4f35-80cf-142db6629903.jpg" border="0" width="800" alt="Redeemer match header" class="header-img">
                              <!-- End header image -->
                              <!-- END Plain text area 1: spacing -->
                              <!-- Plain text area 1: section description -->
                              <div style="padding:50px 100px;" class="text-body" mc:edit="text_45">
                                <h2 style="font-size:40px;line-height:44px;font-family:Arial, sans-serif;color:#274d5a;text-transform:uppercase;margin:0;text-align:center;">Get Ready for a ReMatch!</h2>
                                <div style="margin:25px auto;background-color:#edda24;width:125px;height:15px;"></div>
                                <p style="text-align:center;color:#274d5a;font-size:18px;">Whether you graduated a year ago or thirty years ago, we want to invite you back into being part of something big, something that will make an impact for generations.</p>
                                <p style="text-align:center;color:#274d5a;margin-bottom:20px;font-size:18px;">As part of the <a href="#" target="_blank" style="text-transform:capitalize;font-weight:bold;text-decoration:underline;color:#274d5a;">Re Campaign</a> to take Redeemer to 2020 and beyond, we're doing something special, just for alumni… We hope that you’ll be inspired to see the next generation of Redeemer graduates flourish as you did.</p>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0" mc:hideable style="border:2px solid #edda24;">
                                          <tbody>
                                            <tr>
                                              <td width="20" class="img" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                              <td class="text-btn" style="color:#393939;font-family:Arial, sans-serif, RB;font-size:16px;line-height:20px;text-align:center;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td height="8" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <div>
                                                  <a href="https://www.redeemer.ca/re/#videocontainer" target="_blank" class="link-white" style="color:#274d5a;text-decoration:none;"><span class="link-white" style="color:#274d5a; text-decoration:none;text-transform: uppercase;"><strong>Take A Sneak Peak</strong></span></a>
                                                  <br>
                                                </div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                                                  <tbody>
                                                    <tr>
                                                      <td height="8" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="20" class="img" style="font-size:0pt;line-height:0pt;text-align:left;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p style="text-align:center;color:#274d5a;margin-bottom:10px;font-size:18px;">If you haven’t seen it yet, you can get warmed up by watching the Re Campaign’s launch video and stay tuned for the <strong>#ReMatchChallenge</strong> — coming your way October 25! </p>
                                <p style="text-align:center;color:#274d5a;margin-bottom:10px;font-size:18px;">We look forward to (re)connecting!</p>
                              </div>
                            </td>                  
                            <!-- END Plain text area 1 -->
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- END Main -->
                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" background="#20303b">
                  <tr>
                    <td class="spacer mobileHide" height="20" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"> </td>
                  </tr>
                  <tr>
                    <th class="column-top text-body" style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;" width="283">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="footer-text" style="color:#292929;font-family:Arial, sans-serif, RB;font-size:11px;line-height:15px;text-align:left;">
                            <!-- Footer image -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td class="footer-logos">
                                  <div class="img" style="font-size:0pt;line-height:0pt;text-align:left;">
                                    <img src="https://gallery.mailchimp.com/fe60fa58c5805869e7465bbe6/images/0205cd4f-0f54-4786-ad09-6f7c37be53e8.png" alt="Re Campaign logo" width="256" height="84" style="padding-left:15px;" />
                                  </div>
                                </td>
                                <td class="footer-logos">
                                  <div class="img" style="font-size:0pt;line-height:0pt;text-align:right;">
                                    <a href="https://www.redeemer.ca" target="_blank"><img src="https://gallery.mailchimp.com/fe60fa58c5805869e7465bbe6/images/5db0ffa6-de3f-4e87-8329-6148ac804556.png" mc:edit="image_1" border="0" width="261" style="max-width:261px;padding-right:15px;" height="53" alt="redeemer logo" /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- END Footer image -->
                          </td>
                        </tr>
                      </table>
                    </th>
                    <td height="20" class="spacer mobileHide" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"></td>
                  </tr>
                </table>
                <!-- END Footer -->
                <div class="mobileHide">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;">
                    <tr>
                      <td height="30" class="spacer" style="font-size:0pt;line-height:0pt;text-align:center;width:100%;min-width:100%;"></td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>